<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>smartsigneditor-1_9_R1</artifactId>
	<name>SmartSignEditor-1_9_R1</name>
	<description>Version adapter implementation for v1_9_R2</description>

	<parent>
		<groupId>io.github.winx64</groupId>
		<artifactId>smartsigneditor-parent</artifactId>
		<version>2.5.2.3</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.9-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.winx64</groupId>
			<artifactId>smartsigneditor-adapter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>